    <footer id="footer" class="content-spacing">
        <img id="small-logo" src="resources/img/Uğur%20Galeri/footer-white.png" alt="Uğur Galeri U logosu">
        <div class="footer-columns">
            <div class="footer-column">
                <h1>Uğur Galeri</h1>
                <ul>
                    <li><a href="index.html">Ana sayfa</a></li>
                    <li><a href="hakkimizda.html">Hakkımızda</a></li>
                    <li><a href="index.html#brands">Markalarımız</a></li>
                    <li><a href="https://ugurgaleri1.sahibinden.com">Araçlarımız</a></li>
                    <li><a href="iletisim.html">İletişim</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h1>Kurumsal</h1>
                <ul>
                    <li><a href="hakkimizda.html#misyon">Misyonumuz</a></li>
                    <li><a href="hakkimizda.html#vizyon">Vizyonumuz</a></li>
                    <li><a href="hakkimizda.html#yonetim">Yönetim</a></li>
                    <li><a href="aydinlatma.html">KVKK Aydınlatma Metni</a></li>
                    <li><a href="kamera.html">Kamera Kullanımı</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <footer id="footer-stateless" class="content-spacing ignore-vertical">
        <p>&copy; Uğur Galeri 2022</p>
        <p class="smaller">Dizayn & Uygulama: <a href="https://fybx.dev">fybx.dev</a></p>
    </footer>