    <footer id="footer" class="content-spacing">
                    <picture>
                <source srcset="resources/img/footer.webp" type="image/webp">
                <img src="resources/img/footer.png" alt="Uğur Galeri">
            </picture>
        <div class="footer-columns">
            <div class="footer-column">
                <h1>Uğur Galeri</h1>
                <ul>
                    <li><a href="index.html">Ana sayfa</a></li>
                    <li><a href="hakkimizda.html">Hakkımızda</a></li>
                    <li><a href="index.html#brands">Markalarımız</a></li>
                    <li><a href="https://ugurgaleri1.sahibinden.com">Araçlarımız</a></li>
                    <li><a href="iletisim.html">İletişim</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h1>Kurumsal</h1>
                <ul>
                    <li><a href="hakkimizda.html#misyon">Misyonumuz</a></li>
                    <li><a href="hakkimizda.html#vizyon">Vizyonumuz</a></li>
                    <li><a href="galeri.html">Fotoğraf Galerisi</a></li>
                    <li><a href="aydinlatma.html">Aydınlatma Metni</a></li>
                    <li><a href="kamera.html">Kamera Kullanımı</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <footer id="footer-stateless" class="content-spacing ignore-vertical">
        <p>&copy; Uğur Galeri 2022</p>
        <p class="smaller">Dizayn & Uygulama: <a href="https://fybx.dev">fybx.dev</a></p>
    </footer>